<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงเวลานัด</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;700&display=swap');
        body {
            font-family: 'IBM Plex Sans Thai', sans-serif;
            background-color: #ed8787c7;
            margin: 0;
            padding: 0;
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background: linear-gradient(to right, rgba(205, 205, 205, 0.7), rgba(116, 116, 116, 0.416)); /* ไล่ระดับสีจากซ้ายไปขวา */
            color: #9A8D72;
            padding: 1px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
        }


        h2 {
            text-align: left;
            margin-left: 10px;
            transition: margin-left 0.9s ease-in-out;
            height: 15px;
            width: auto;
        }

        .logo img {
            height: 60px;
            width: auto;
        }

        .logo1 img {
            height: 100px;
            width: auto;
            display: block;
            margin: 0 auto; /* จัดตำแหน่งให้รูปภาพอยู่ตรงกลาง */
            
        }

        nav ul {
            list-style-type: none;
            padding: 10;
            margin: 10;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
            text-align: center;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            font-family: 'IBM Plex Sans Thai', sans-serif;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
            border: 1px solid #000000;
        }

        nav ul li a.style1 {
            color: #fff;
            text-decoration: none;
            padding: 5px 70px;
            border-radius: 100px;
            background-image: url('path/to/your/image.jpg'); /* แทนที่ path/to/your/image.jpg ด้วย URL ของรูปภาพ */
            background-size: cover; /* ปรับให้รูปภาพครอบคลุมพื้นที่ทั้งหมดของปุ่ม */
            background-position: center; /* จัดกึ่งกลางรูปภาพ */
            background-color: rgba(91, 91, 94, 0.625); /* เพิ่มสีพื้นหลังพร้อมกับค่าความทึบ */
            text-align: center;
            display: inline-block; /* ทำให้ block element ภายใน inline เพื่อจัดการ padding ได้ง่าย */
            font-family: 'IBM Plex Sans Thai', sans-serif; /* ตั้งค่าฟอนต์ไทย */
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
            border: 1px solid #000000;
        }


        nav ul li a:hover {
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.9s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
        }

        nav ul li a.style1:hover {
            background-color: rgba(91, 91, 94, 0.881);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4); /* เพิ่มเงาเมื่อโฮเวอร์ */
        }

        .search-container {
            text-align: center; /* จัดตำแหน่งข้อความตรงกลางภายใน container */ /* ตัวอย่างความสูงของ container เพื่อให้สามารถเห็นการจัดตำแหน่ง */
            display: flex;
            justify-content: center; /* จัดตำแหน่งตามแนวนอนให้อยู่ตรงกลาง */
            align-items: center; /* จัดตำแหน่งตามแนวตั้งให้อยู่ตรงกลาง */
            font-family: 'IBM Plex Sans Thai', sans-serif;
        }

        .search-container input[type="text"] {
            padding: 5px 20px;
            font-size: 16px;
            border: 50px solid #ccc;
            border-radius: 100px;
            background-color: rgba(151, 146, 146, 0.8);
            display: inline-block;
            margin: 0 auto; /* จัดตำแหน่งให้ input อยู่ตรงกลางแนวนอน */
            font-family: 'IBM Plex Sans Thai', sans-serif;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
        }

        .form-container input[type="text1"]{
            width: calc(93%);
            display: inline-block;
            margin: 5px;
            padding: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.8);
            font-family: 'IBM Plex Sans Thai', sans-serif;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */ 
        }
        .search-container button {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 0; /* ลบการขยับไปทางขวา */
            font-family: 'IBM Plex Sans Thai', sans-serif;
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.4); /* เพิ่มเงาเมื่อโฮเวอร์ */
        }

        .search-container button:hover {
            background-color: #45a049;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* เพิ่มเงาเมื่อโฮเวอร์ */
        }

        .form-container {
            background: linear-gradient(to right, rgba(205, 205, 205, 0.7), rgb(179, 179, 179)); 
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
            border: 1px solid #000000;
            overflow-x: auto; /* เพิ่มนี้เพื่อให้สามารถเลื่อนตารางได้ตามแนวนอน */
        }

        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container input[type="date"] {
            width: calc(50% - 10px);
            margin: 5px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
            font-family: 'IBM Plex Sans Thai', sans-serif;
            display: inline-block; /* ทำให้ input เป็น inline-block เพื่อจัดการ margin ได้ง่าย */
        }

        .form-container input[type="number"],
        .form-container input[type="date"] {
            width: calc(50% - 10px); /* ปรับขนาดของ input ตามขนาด container */
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-family: 'IBM Plex Sans Thai', sans-serif;
        }

        .form-container button {
            padding: 10px 20px; /* ปรับความสูงและความกว้างของปุ่ม */
            background-color: #4CAF50;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 10px 6px; /* ปรับขอบการยืนขอบ */
            font-family: 'IBM Plex Sans Thai', sans-serif;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงาและการโฮเวอร์ */
        }
        .form-container button:hover {
            background-color: #1be425;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* เพิ่มเงาเมื่อโฮเวอร์ */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: 'IBM Plex Sans Thai', sans-serif;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
        }
        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
            background-color: #ffffffc7;
            font-family: 'IBM Plex Sans Thai', sans-serif;
        }

        th {
            background-color: #f2f2f2;
        }

        .form-container input[type="file"] {
            margin: 10px 0;
            padding: 12px 20px; /* Add more padding for a better look */
            font-size: 16px;
            border: 1px solid #000000;
            border-radius: 10px;
            background-color: rgba(94, 93, 93, 0.8); 
            color: #ffffff; /* White text for contrast */
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
            cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
        }

        .form-container blockquote {
            padding: 8px 20px;
            background-color: #af4c4c;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 10px 6px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; 
        }

        .form-container blockquote:hover{
            background-color: #f21313;
            box-shadow: 5 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; 

        }

        .form-container button.style2 {
            padding: 4px 20px;
            background-color: #1f32ddbc;
            color: white;
            border: 1px solid #001aff;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 6px;
            font-family: 'IBM Plex Sans Thai', sans-serif;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
        }

        .form-container button.style2:hover {
            background-color: #1b25e4;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* เพิ่มเงาเมื่อโฮเวอร์ */
        }

        .form-container button.style3 {
            padding: 4px 20px;
            background-color: #ffad31bc;
            color: rgb(0, 0, 0);
            border: 1px solid #ff8400;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 6px;
            font-family: 'IBM Plex Sans Thai', sans-serif;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
            transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
        }

        .form-container button.style3:hover {
            background-color: #ffba31;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* เพิ่มเงาเมื่อโฮเวอร์ */
        }
                /* Pop-up styles */
                .popup {
                    display: none;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding: 20px;
                    background-color: rgba(255, 255, 255, 0.9);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                    border-radius: 10px;
                    z-index: 1000;
                    width: 65%;
                    height: 80%;
                }
        
                .popup-header {
                    width: 18%;
                    height: 4%;
                    font-size: 16px;
                    padding: 8px 8px;
                    background-color: #5460be;
                    color: white;
                    border: none;
                    border-radius: 50px;
                    cursor: pointer;
                    margin: 1px;
                    font-family: 'IBM Plex Sans Thai', sans-serif;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
                    transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */

                }
        
                .popup-content {
                    background-color: #c3c8ed;
                    padding: 15px;
                    border-radius: 15px;
                    margin: 6px;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
                    transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
                    border: none;
                    overflow-x: auto; /* เพิ่มนี้เพื่อให้สามารถเลื่อนตารางได้ตามแนวนอน */
                    width: 95%;
                    height: 85%;
                }

                .popup-content.style8 button {
                    padding: 8px 12px;
                    background-color: #4CAF50;
                    color: rgb(0, 0, 0);
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    margin-left: 0; /* ลบการขยับไปทางขวา */
                    font-family: 'IBM Plex Sans Thai', sans-serif;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
                    transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
                }

                .new button {
                    padding: 10px 12px;
                    background-color: #4CAF50;
                    color: rgb(0, 0, 0);
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    margin-left: 0; /* ลบการขยับไปทางขวา */
                    font-family: 'IBM Plex Sans Thai', sans-serif;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
                    transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
                    margin-top: 280px; /* เพิ่มความห่างระยะบน */
                    margin-bottom: 1px; /* เพิ่มความห่างระยะล่าง */
                }

                .new button:hover{
                    background-color: #1be425;
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* เพิ่มเงาเมื่อโฮเวอร์ */
                }
                
        
                .popup-close {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background: none;
                    border: none;
                    font-size: 18px;
                    cursor: pointer;
                }
        
                .popup-overlay {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    z-index: 999;
                }
                .form-container input[type="text"],
                .form-container input[type="number"],
                .form-container input[type="date"] {
                    width: calc(50% - 10px);
                    margin: 5px;
                    padding: 8px;
                    font-size: 16px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    background-color: rgba(255, 0, 0, 0.8);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
                    transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
                    font-family: 'IBM Plex Sans Thai', sans-serif;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาใต้ปุ่ม */
                    transition: box-shadow 0.3s ease-in-out; /* เพิ่มการเปลี่ยนแปลงเงา */
                    
                }

                .name-container {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width as needed */
                    gap: 10px; /* Adjust gap between inputs */
                    font-family: 'IBM Plex Sans Thai', sans-serif;
                }
                
                .name-container input {
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    font-size: 14px;
                    transition: border-color 0.3s ease-in-out;
                    font-family: 'IBM Plex Sans Thai', sans-serif;
                }

                .name-container.style1 input {
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    font-size: 14px;
                    transition: border-color 0.3s ease-in-out;
                    font-family: 'IBM Plex Sans Thai', sans-serif;
                }
                
                .name-container input:focus {
                    outline: none;
                    border-color: #5460be;
                    box-shadow: 0 0 5px rgba(84, 96, 190, 0.5);
                }

                #appointmentColor {
                    width: 100%; /* กำหนดให้ความกว้างเต็มพื้นที่ของตัวหนังสือ */
                    height: 100%; /* กำหนดให้เต็มขอบกรอบ */
                    padding: 4px; /* กำหนดระยะห่างขอบ */
                    border: 1px solid #ccc; /* ปรับขอบขอบ */
                    border-radius: 10px; /* ทำให้มนุษย์ โดย */
                }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="https://rextambunx.github.io/pngwing.com.png" alt="โลโก้ของคุณ">
    </div>
    <nav>
        <ul>
            <li><a href="https://rextambunx.github.io/5.html">หน้าแรก</a></li>
            <li><a href="https://rextambunx.github.io/2.html">ข้อมูลลูกค้า</a></li>
            <li><a href="https://rextambunx.github.io/3.html">การลงทะเบียน</a></li>
            <li><a href="https://rextambunx.github.io/4.html">ตั้งค่า</a></li>
        </ul>
    </nav>
</header>
    <div class="form-container">
        <h2>ปฏิทิน</h2>
        <button class="style2 open-popup">รายการนัดหมาย</button>
        <button class="style3 open-popup">ตารางลงตรวจ</button>      
        <div class="search-results" id="searchResults">
            <iframe src="https://calendar.google.com/calendar/embed?height=800&wkst=1&ctz=Asia%2FBangkok&bgcolor=%23ffffff&mode=MONTH&title=CRM%20Login&src=cmV4dGFtYm9uQGdtYWlsLmNvbQ&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y2xhc3Nyb29tMTAwNDA5NjcxMzA5MzUwMjcyNjEwQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTAzMDkzNjg4MjY3MzgxMDUyMzk2QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y19jbGFzc3Jvb20yZjY4MGNjNkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=Y2xhc3Nyb29tMTEzNTczODU4NTU1NDExMzk3MzM0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZmFtaWx5MTI2ODYwNTExNjA1OTIyOTg1OTFAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=Y2xhc3Nyb29tMTE2NzYzMDg4NDkzOTYxNDg3NTM5QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTE0MDczOTg2NDE1OTAxNjM3MjM0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTAzNzY5NjU2ODQzMDE5NDA4ODQ4QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTE0MDM0NzA1MjU5NjQ4MDUxMTE1QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=dGgudGgjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTEwMTg2OTc2MjMwODQ2MjY3NTI0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTEzMjcyMjgwNDk4Nzg3MjMwMDg3QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTE2OTUxNjA4MjQzNjQ0MDM2NTQ0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTEzNzc3NDUyOTg3MTkyOTQ0NTc5QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%237986CB&color=%2333B679&color=%23137333&color=%23007b83&color=%23202124&color=%230047a8&color=%23AD1457&color=%23c26401&color=%237627bb&color=%23202124&color=%23c26401&color=%230B8043&color=%23202124&color=%23137333&color=%23202124&color=%230047a8" style="border:solid 1px #777" width="1425" height="700" frameborder="0" scrolling="no"></iframe>
        </div>
    <div>
    </div>
    </div>

    <div class="popup-overlay"></div>
    <div class="popup">
        <button class="popup-close">&times;</button>
        <div class="popup-header">รายการนัดหมาย</div>
        <div class="popup-content">
            <div class="name-container">
                <input type="date" id="dtd" placeholder="วันที่สร้าง" required>
                <input type="text" id="firstName" placeholder="ชื่อ" required>
                <input type="text" id="lastName" placeholder="นามสกุล" required>
                <input type="number" id="age" placeholder="อายุ" required>
                <input type="text" id="address" placeholder="ที่อยู่" required>
                <input type="text" id="HN" placeholder="HN" required>
                <input type="text" id="ประเภทการนัดหมาย" placeholder="ประเภทการนัดหมาย" required>
                <input type="text" id="ประเภทบริการ" placeholder="ประเภทบริการ" required>
                <input type="text" id="แพทย์/พนักงาน" placeholder="แพทย์/พนักงาน" required>
                <div class="style1">
                    <input type="color" id="appointmentColor" value="#5460be" required>
                </div>              
            </div> 
            <div class="new">
                <button onclick="search()">ยืนยัน</button>
            </div> 
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var popup = document.querySelector('.popup');
            var popupOverlay = document.querySelector('.popup-overlay');
            var openPopupButtons = document.querySelectorAll('.open-popup');
            var closePopupButton = document.querySelector('.popup-close');

            openPopupButtons.forEach(function(button) {
                button.addEventListener('click', function(event) {
                    event.preventDefault();
                    popup.style.display = 'block';
                    popupOverlay.style.display = 'block';
                });
            });

            closePopupButton.addEventListener('click', function() {
                popup.style.display = 'none';
                popupOverlay.style.display = 'none';
            });

            popupOverlay.addEventListener('click', function() {
                popup.style.display = 'none';
                popupOverlay.style.display = 'none';
            });
        });
    </script>
</body>
</html>
