สัญญาจะซื้อจะขาย

สัญญาฉบับนี้ทำขึ้น ณ {{location}} เมื่อวันที่ {{date}}

ระหว่าง
{{seller_name}} อยู่ที่อยู่ {{seller_address}} ซึ่งต่อไปในสัญญานี้เรียกว่า "ผู้ขาย"

กับ
{{buyer_name}} อยู่ที่อยู่ {{buyer_address}} ซึ่งต่อไปในสัญญานี้เรียกว่า "ผู้ซื้อ"

ข้อ 1 ทรัพย์สินที่ขาย
ผู้ขายตกลงจะขาย และผู้ซื้อตกลงจะซื้อทรัพย์สินดังต่อไปนี้:
- {{property_description}}

ในราคาทั้งสิ้น {{price}} บาท ({{price_text}})

ข้อ 2 การชำระเงิน
ผู้ซื้อจะชำระเงินให้แก่ผู้ขายตามเงื่อนไขดังนี้:
- เงินมัดจำจำนวน {{deposit}} บาท ณ วันที่ทำสัญญานี้
- ส่วนที่เหลือจำนวน {{balance}} บาท จะชำระในวันโอนกรรมสิทธิ์

ข้อ 3 การโอนกรรมสิทธิ์
การโอนกรรมสิทธิ์จะดำเนินการ ณ สำนักงานที่ดิน {{land_office}} ในวันที่ {{transfer_date}}

ข้อ 4 ข้อกำหนดอื่น ๆ
{{additional_terms}}

ลงชื่อ....................................... ผู้ขาย  
( {{seller_name}} )

ลงชื่อ........................ ผู้ซื้อ  
( {{buyer_name}} )


